# SOS_360

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sos360/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sos360/: Background.kt  Contacts.kt  Feedback.kt  History.kt  Home.kt  Login.kt  Myinfo.kt  Person1.kt  Person2.kt  Person3.kt  Profile.kt  Profilep1.kt  Settings.kt  Signup.kt  SplashScreen.kt  Tips.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: baseline_bloodgroup_24.xml  baseline_email_24.xml  baseline_health_and_safety_24.xml  baseline_history_24.xml  baseline_local_phone_24.xml  baseline_maps_home_work_24.xml  baseline_people_24.xml  baseline_perm_contact_calendar_24.xml  baseline_person_24.xml  baseline_person_add_24.xml  baseline_settings_24.xml  baseline_sick_24.xml  customedit_text.xml  customedit_text2.xml  header_background.xml  profilelayout.xml
app/src/main/res/layout/: activity_contacts.xml  activity_feedback.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_myinfo.xml  activity_person1.xml  activity_person2.xml  activity_person3.xml  activity_profile.xml  activity_profilep1.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  activity_tips.xml  nav_header.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sos360/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
