plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.sos360'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.sos360"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        compileSdkPreview = "UpsideDownCake"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.3.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    implementation "androidx.cardview:cardview:1.0.0"
//    implementation androidx.core:core:1.12.0-alpha01
//    implementation 'com.android.support:multidex:2.0.1'
    implementation 'androidx.core:core-ktx:1.10.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4-alpha04'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-database:20.2.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.5.0'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'com.google.firebase:firebase-auth:21.3.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    implementation 'de.hdodenhof:circleimageview:3.1.0'



//    implementation 'com.google.firebase:firebase-analytics:21.2.1'

//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    implementation "androidx.constraintlayout:constraintlayout:2.2.0-alpha09"
//    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha09"
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

repositories {
    google()
    mavenCentral()
}