<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Home">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="SOS360"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/homeprofile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/profilepictureborder"
            android:src="@drawable/profilepic"
            android:padding="6dp"
            android:layout_marginLeft="30dp"/>


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="2dp"
        app:cardBackgroundColor="#2D2D2D"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:id="@+id/contacts"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="20dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_perm_contact_calendar_24" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="Contacts"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        app:cardBackgroundColor="#2D2D2D"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:id="@+id/tips"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="20dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_health_and_safety_24" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="39dp"
        android:gravity="center"
        android:text="Safety Tips"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="260dp"
        app:cardBackgroundColor="#2D2D2D"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:id="@+id/chistory"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="20dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_history_24" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="361dp"
        android:gravity="center"
        android:text="History"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="40dp"
        app:cardBackgroundColor="#2D2D2D"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:id="@+id/homefeedback"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="20dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/sosfeedback" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="361dp"
        android:layout_marginEnd="42dp"
        android:gravity="center"
        android:text="Feedback"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="420dp"
        app:cardBackgroundColor="#2D2D2D"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:id="@+id/settings"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="20dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_settings_24" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="520dp"
        android:gravity="center"
        android:text="Settings"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>