<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Feedback">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/feedback_header"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="10dp"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:text="Feedback"
            android:textColor="#fff"
            android:textSize="36sp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="90dp"
        android:text="What do you think of our app?"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <ImageView
        android:id="@+id/anger"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/text1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/anger"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/sad"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/text1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/anger"
        android:src="@drawable/sad" />

    <ImageView
        android:id="@+id/ok"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/text1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/happy"
        android:layout_toEndOf="@+id/sad"
        android:src="@drawable/ok" />

    <ImageView
        android:id="@+id/happy"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/text1"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/glad"
        android:src="@drawable/happy" />

    <ImageView
        android:id="@+id/glad"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/text1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:src="@drawable/glad" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What would you like to share with us?"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="15dp"/>

    <EditText
        android:id="@+id/editbox"
        android:layout_width="360dp"
        android:layout_height="160dp"
        android:layout_below="@id/text2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/customedit_text"
        android:gravity="start"
        android:hint="Your thoughts......."
        android:padding="10dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/submitbutton"
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="473dp"
        android:layout_marginEnd="59dp"
        android:backgroundTint="@color/yellow"
        android:text="Submit"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="2dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="600dp"
        android:background="@drawable/feedback_header">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="48dp"
            android:text="Powered by"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="28dp"
            android:text="SOS360"
            android:textColor="#fff"
            android:textSize="40sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>
</ScrollView>