<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sosbg"
    tools:context=".Person2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="20dp"
        android:text="SOS360"
        android:textColor="#1ACEFB"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/customedit_text">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Person 2's Details"
                    android:id="@+id/headingp1"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/red"/>

                <ImageButton
                    android:id="@+id/personprofilepic2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/baseline_person_add_24"
                    android:contentDescription="Upload Your Relative's Image"
                    android:paddingBottom="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="120dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Person's Picture"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>


                <EditText
                    android:id="@+id/personname2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Person's Name"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/customedit_text"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:drawablePadding="8dp"
                    android:padding="8dp"/>

                <EditText
                    android:id="@+id/personemail2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="E-mail Address"
                    android:layout_marginTop="20dp"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/customedit_text"
                    android:drawableLeft="@drawable/baseline_email_24"
                    android:drawablePadding="8dp"
                    android:padding="8dp"/>

                <EditText
                    android:id="@+id/personaddress2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Person's Address"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/customedit_text"
                    android:drawableLeft="@drawable/baseline_maps_home_work_24"
                    android:drawablePadding="8dp"
                    android:padding="8dp"/>

                <EditText
                    android:id="@+id/personrelationship2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Relationship"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/customedit_text"
                    android:drawableLeft="@drawable/baseline_people_24"
                    android:drawablePadding="8dp"
                    android:padding="8dp"/>

                <EditText
                    android:id="@+id/personnumber2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Phone number"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/customedit_text"
                    android:drawableLeft="@drawable/baseline_local_phone_24"
                    android:drawablePadding="8dp"
                    android:padding="8dp"/>


<!--                <TextView-->
<!--                    android:id="@+id/skip"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:text="Skip"-->
<!--                    android:layout_gravity="start"-->
<!--                    android:textSize="20sp"-->
<!--                    />-->

                <TextView
                    android:id="@+id/nexttext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="17dp"
                    android:text="Next"
                    android:textColor="#00BCD4"
                    android:textSize="20sp" />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>